.config/swaync/config.json (before)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "cssPriority": "user",
  "control-center-width": 380,
  "control-center-height": 1080, 
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-window-width": 350,
  "notification-icon-size": 36,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,

  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  
  "fit-to-screen": false,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "visible",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "buttons-grid",
    "volume",
    "backlight",
    "title",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "󰂚  Notifications",
      "clear-all-button": true,
      "button-text": "󰎟"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "label": {
      "max-lines": 1,
      "text": "SwayNC matugen"
    },
    "mpris": {
      "show-album-art": "always",
      "autohide": true
    },
    "volume": {
      "label": "󰕾   ",
      "show-per-app": false
    },
    "backlight": {
      "label": "󰃟   ",
      "device": "nvidia_wmi_ec_backlight"
    },
    "buttons-grid": {
      "actions": [
              {
        "label": "󰤥",
        "type": "toggle",
        "active": true,
        "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
        "update-command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
      },
 {
  "label": "󰕾",
  "type": "toggle",
  "active": true,
  "command": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  "update-command": "sh -c 'wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo false || echo true'"
},
{
  "label": "󰍮",
  "type": "toggle",
  "active": true,
  "command": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  "update-command": "sh -c 'wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo false || echo true'"
},
{
  "label": "󰂯",
  "type": "toggle",
  "active": true,
  "command": "sh -c 'bluetoothctl show | grep -q '\\''Powered: yes'\\'' && bluetoothctl power off || bluetoothctl power on'",
  "update-command": "sh -c 'bluetoothctl show | grep -q '\\''Powered: yes'\\'' && echo true || echo false'"
},
{
  "label": "󰖔",
  "type": "toggle",
  "active": false,
  "command": "sh -c 'pgrep hyprsunset >/dev/null && killall hyprsunset || /usr/bin/hyprsunset -t 3800 -g 80'",
  "updat,e-command": "sh -c 'pgrep hyprsunset >/dev/null && echo true || echo false'"
},
{
  "label": "󰸶",
  "type": "toggle",
  "active": false,
  "command": "sh -c '$HOME/.config/hypr/scripts/gamemode'",
  "update-command": "sh -c '[ -f \"$HOME/.cache/hypr_gamemode_active\" ] && echo true || echo false'"
},
{
  "label": "󰛊",
  "type": "toggle",
  "active": true,
  "command": "sh -c '$HOME/.config/hypr/scripts/caffeinated-toggle.sh'",
"update-command": "sh -c '[ -f \"$HOME/.cache/caffeinated_active\" ] && echo true || echo false'"
}
      ]
    }
  }
}

.config/swaync/config.json (after)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "cssPriority": "user",
  "control-center-width": 380,
  "control-center-height": 1080, 
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "notification-window-width": 350,
  "notification-icon-size": 36,
  "notification-body-image-height": 160,
  "notification-body-image-width": 200,

  "timeout": 4,
  "timeout-low": 2,
  "timeout-critical": 6,
  
  "fit-to-screen": false,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": false,
  "script-fail-notify": true,
  "scripts": {
    "example-script": {
      "exec": "echo 'Do something...'",
      "urgency": "Normal"
    }
  },
  "notification-visibility": {
    "example-name": {
      "state": "visible",
      "urgency": "Low",
      "app-name": "Spotify"
    }
  },
  "widgets": [
    "buttons-grid",
    "volume",
    "backlight",
    "title",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "󰂚  Notifications",
      "clear-all-button": true,
      "button-text": "󰎟"
    },
    "dnd": {
      "text": "Do not disturb"
    },
    "label": {
      "max-lines": 1,
      "text": "SwayNC matugen"
    },
    "mpris": {
      "show-album-art": "always",
      "autohide": true
    },
    "volume": {
      "label": "󰕾   ",
      "show-per-app": false
    },
    "backlight": {
      "label": "󰃟   ",
      "device": "nvidia_wmi_ec_backlight"
    },
    "buttons-grid": {
      "actions": [
              {
        "label": "󰤥",
        "type": "toggle",
        "active": true,
        "command": "sh -c '[[ $SWAYNC_TOGGLE_STATE == true ]] && nmcli radio wifi on || nmcli radio wifi off'",
        "update-command": "sh -c '[[ $(nmcli radio wifi) == \"enabled\" ]] && echo true || echo false'"
      },
 {
  "label": "󰕾",
  "type": "toggle",
  "active": true,
  "command": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
  "update-command": "sh -c 'wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo false || echo true'"
},
{
  "label": "󰍮",
  "type": "toggle",
  "active": true,
  "command": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
  "update-command": "sh -c 'wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo false || echo true'"
},
{
  "label": "󰂯",
  "type": "toggle",
  "active": true,
  "command": "sh -c 'bluetoothctl show | grep -q '\\''Powered: yes'\\'' && bluetoothctl power off || bluetoothctl power on'",
  "update-command": "sh -c 'bluetoothctl show | grep -q '\\''Powered: yes'\\'' && echo true || echo false'"
},
{
  "label": "󰖔",
  "type": "toggle",
  "active": true,
  "command": "sh -c '$HOME/.config/hypr/scripts/hyprsunset-toggle.sh'",
"update-command": "sh -c '[ -f \"$HOME/.cache/hyprsunset_active\" ] && echo true || echo false'"
}, 
{
  "label": "󰸶",
  "type": "toggle",
  "active": false,
  "command": "sh -c '$HOME/.config/hypr/scripts/gamemode'",
"update-command": "sh -c '$HOME/.config/hypr/scripts/gamemode -m'"

},

{
  "label": "󰛊",
  "type": "toggle",
  "active": true,
  "command": "sh -c '$HOME/.config/hypr/scripts/caffeinated-toggle.sh'",
"update-command": "sh -c '[ -f \"$HOME/.cache/caffeinated_active\" ] && echo true || echo false'"
}
      ]
    }
  }
}

.config/swaync/config.json (diff)
@@ -103,17 +103,19 @@
 {
   "label": "󰖔",
   "type": "toggle",
-  "active": false,
-  "command": "sh -c 'pgrep hyprsunset >/dev/null && killall hyprsunset || /usr/bin/hyprsunset -t 3800 -g 80'",
-  "updat,e-command": "sh -c 'pgrep hyprsunset >/dev/null && echo true || echo false'"
-},
+  "active": true,
+  "command": "sh -c '$HOME/.config/hypr/scripts/hyprsunset-toggle.sh'",
+"update-command": "sh -c '[ -f \"$HOME/.cache/hyprsunset_active\" ] && echo true || echo false'"
+}, 
 {
   "label": "󰸶",
   "type": "toggle",
   "active": false,
   "command": "sh -c '$HOME/.config/hypr/scripts/gamemode'",
-  "update-command": "sh -c '[ -f \"$HOME/.cache/hypr_gamemode_active\" ] && echo true || echo false'"
+"update-command": "sh -c '$HOME/.config/hypr/scripts/gamemode -m'"
+
 },
+
 {
   "label": "󰛊",
   "type": "toggle",
